{
  "expo": {
    "name": "MatchTrackerMobile",
    "slug": "MatchTrackerMobile",
    "version": "1.0.15",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "matchtrackermobile",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563eb"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.talentedtwin.matchtrackermobile",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized content to you."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#2563eb"
      },
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "NOTIFICATIONS",
        "VIBRATE"
      ],
      "package": "com.talentedtwin.matchtrackerMobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2563eb",
          "sounds": [],
          "mode": "production"
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d19ba7d5-c13e-4b22-aa7c-aab8ede3e965"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d19ba7d5-c13e-4b22-aa7c-aab8ede3e965"
    }
  }
}
