{
  "expo": {
    "name": "MatchTrackerMobile",
    "slug": "MatchTrackerMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563eb"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.talentedtwin.matchtrackermobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#2563eb"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "NOTIFICATIONS",
        "VIBRATE"
      ],
      "package": "com.talentedtwin.matchtrackerMobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2563eb",
          "sounds": [],
          "mode": "production"
        }
      ]
    ]
  }
}
