{
  "cli": {
    "version": ">= 16.24.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://192.168.1.167:3000/api",
        "EXPO_PUBLIC_APP_NAME": "MatchTracker",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_dW5pdGVkLWxpb25maXNoLTkwLmNsZXJrLmFjY291bnRzLmRldiQ"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://192.168.1.167:3000/api",
        "EXPO_PUBLIC_APP_NAME": "MatchTracker",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_dW5pdGVkLWxpb25maXNoLTkwLmNsZXJrLmFjY291bnRzLmRldiQ"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://your-production-api.com/api",
        "EXPO_PUBLIC_APP_NAME": "MatchTracker",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_dW5pdGVkLWxpb25maXNoLTkwLmNsZXJrLmFjY291bnRzLmRldiQ"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
